{
  "permissions": {
    "allow": [
      "Bash(git submodule foreach --recursive 'echo \"=== $displaypath ===\" && git status --short')",
      "Bash(bash .agents/scripts/on-skill-install.sh)",
      "Bash(bash .agents/scripts/scan-skills.sh)",
      "WebFetch(domain:github.com)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .agents/scripts/on-skill-install.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .agents/scripts/scan-skills.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
